'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
'''

list_user = []
list_user = [ele for ele in (input("Введите слова через пробел:").split())]
print(list_user)
count = 1
for ele in list_user:
    print(f"{count}. {ele[0:10]}")
    count+=1
