'''
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
'''
n = input('Введите число: ')
n2 = int(f'{n}{n}')
n3 = int(f'{n}{n}{n}')
n = int(f'{n}')
print('Сумма чисел = ', n + n2 + n3)
