'''
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо
предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
'''

from itertools import count, cycle

n = 0
while n <= 0:
    try:
        n = int(input(
            'Введите целое число больше 0 с которого начнется генерация целых чисел: '))
    except:
        n = 0
count_number = 0
while count_number <= 0:
    try:
        count_number = int(
            input('Введите количество чисел, которые нужно сгенерировать: '))
    except:
        count_number = 0

for i in count(n):
    if i >= n + count_number:
        break
    else:
        print(i, end=' ')
print()

# итератор повторяет элементы столько же раз сколько чисел в  первом итераторе генерит.
# список формируется динамически от 0 до числа с которого начинается генерация целых чисел в первом итераторе.
value = 0
for el in cycle([el for el in range(n)]):
    if value >= count_number:
        break
    print(el, end=' ')
    value += 1
