'''
Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y. Задание
необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение
в степень с помощью оператора *. Второй — более сложная реализация без
оператора *, предусматривающая использование цикла.
'''


def negative_pow(num, pow):
    comp = 1
    for i in range(0, pow * -1):
        comp = comp * num
    result = 1 / comp
    return result


def negative_pow2(num, pow):
    result = 1
    for i in range(0, pow * -1):
        result = result / num
    return result


num = int(input('Введите положительное число: '))
pow = 0
while pow >= 0:
    pow = int(input('Введите отрицательную степень числа: '))


print(f'Число {num} в степени {pow} = {negative_pow(num, pow)}')
print(f'Число {num} в степени {pow} = {negative_pow2(num, pow)}')
