'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
'''

def Divide (x, y,):
    if  y == 0:
        result = None
    else:
        result = x / y
    return result


x = int(input('Введите число: '))
y =  int(input('Введите еще одно число: '))
result = round(Divide(x, y), 2)
if result is None:
    print('Деление на ноль не возможно')
else:
    print(f'{x} поделить на  {y} равняется {result}')
